<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:id="@+id/textViewFragmentMessage" />

    <TextView
        android:id="@+id/textViewFragmentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID= "
        android:layout_below="@id/textViewFragmentMessage"
        />

    <CheckBox
        android:id="@+id/checkBoxFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="is a Send Message"
        android:layout_below="@id/textViewFragmentId" />

    <Button
        android:id="@+id/buttonHideFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Hide" />
</RelativeLayout>